<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="assets/toggles.js"></script>
	<link rel="stylesheet" href="assets/toggles.css">
	<style>

		.container {
			width: 200px;
			height: 200px;
			position: relative;
		}

		.front, .back {
			transition: all 1s;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.front {
			background-color: green;
			transform: perspective(1000px) rotateY(0);
		}

		.container:hover .front {
			transform: perspective(1000px) rotateY(180deg);
			backface-visibility: hidden;
		}

		.back {
			background-color: blue;
			transform: perspective(1000px) rotateY(-180deg);
			backface-visibility: hidden;
		}

		.container:hover .back {
			transform: perspective(1000px) rotateY(0);
		}

	</style>
</head>
<body>


<div class="container">
	<div class="front">Front</div>
	<div class="back">Back</div>
</div>
	
</body>
</html>