<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="assets/toggles.js"></script>
	<link rel="stylesheet" href="assets/toggles.css">
	<style>

		.container {
			width: 560px;
			height: 315px;
			position: relative;
		}

		.front, .back {
			transition: all 1s;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.front {
			background-color: green;
			transform: perspective(1000px) rotateY(0);
		}

		.back {
			background-color: blue;
			transform: perspective(1000px) rotateY(-180deg);
			backface-visibility: hidden;
		}

		.container:hover .front {
			transform: perspective(1000px) rotateY(180deg);
			backface-visibility: hidden;
		}

		.container:hover .back {
			transform: perspective(1000px) rotateY(0);
		}

	</style>
</head>
<body>


<div class="container">
	<div class="front">
		<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d26631.326586692318!2d-112.00204978484787!3d33.45149953897227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scei!5e0!3m2!1sen!2sus!4v1423416526504" width="560" height="315" frameborder="0" style="border:0"></iframe>
	</div>
	<div class="back">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-bZSTMLqf8Q" frameborder="0" allowfullscreen></iframe>
	</div>
</div>
	
</body>
</html>